{
  "name": "instancia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoSosa12/instancia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoSosa12/instancia/issues"
  },
  "homepage": "https://github.com/SantiagoSosa12/instancia#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
